@require: stdjareport

% 可能なら独立した表紙をつける
document(|
    title = { 電気電子工学実験Ⅲ テーマS(a)　簡単な4bit CPUの製作 };
    author = { 三木 健太郎 };
    show-title = true;
    show-toc = true;
|)'<
    +chapter { 概要 } <
        +section { 製作物の概要 } <
            +p {
                本テーマ後半の自由設計では、簡単な4bit CPUの製作を行った。
                このCPUはデータ転送命令や加算命令、データの入出力命令などを実行することができる。
                これらの命令を組み合わせることで、LEDを予め決めた通りのパターンで光らせるプログラムや、
                タイマー機能を持つプログラムを実行することができる。
            }
        >
        +section { 書籍「CPUの創りかた」について } <
            +p {
                74シリーズの汎用論理ICを用い、データ転送・加算・データ入出力といった命令を実行できる4bit CPUを製作する方法を解説した書籍である。
                LEDの点灯回路といった基本的な事項から、CPUの基本構成、実装方法といった応用的な事項まで、幅広い内容が平易に解説されている。
                2003年に毎日コミュニケーションズ(現 マイナビ出版)から出版され、現在30刷以上重版されている。
            }
        >
        +section { 製作の動機 } <
            +p {
                計算機工学1や2で、フリップフロップなどのディジタル回路の基本的な構成要素やCPUの構造について学習した。
                しかし、授業で知識を学んだだけでは、CPUの内部構造について、深い理解を得ることはできなかった。
                そこで、本実験において簡単なCPUを実装することにより、CPUの内部構造を実感をもって理解したいと考えた。
                簡単なCPUを実装するという内容の書籍は複数存在するが、回路自体の規模が大きく、授業時間内で実装を完遂するのが難しいものが多かった。
                「CPUの創りかた」で解説されている「TD4」は、機能を絞っている分、回路の規模が小さく、授業時間内で実装を完遂することが可能であると考えた。
            }
        >
        +section { 製作方法 } <
            +p {}
        >
    >
    +chapter { 回路の説明 } <>
    +chapter { 考察 } <>
    +chapter { 感想 } <>
>
