@require: stdjareport

% 可能なら独立した表紙をつける
document(|
    title = { 電気電子工学実験Ⅲ テーマS(a)　簡単な4bit CPUの製作 };
    author = { 三木 健太郎 };
    show-title = true;
    show-toc = true;
|)'<
    +chapter { 概要 } <
        +section { 製作物の概要 } <
            +p {}
        >
        +section { 書籍「CPUの創りかた」について } <
            +p {}
        >
        +section { 製作の動機 } <
            +p {}
        >
        +section { 製作方法 } <
            +p {}
        >
    >
    +chapter { 回路の説明 } <>
    +chapter { 考察 } <>
    +chapter { 感想 } <>
>
